{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CEMVContext": "Server=NOTE-CRIS\\SQLEXPRESS; Database=CEMVDB; User Id=sa; Password=sa"

  }
}